# Result

./: .gitignore  .project  README.md  pom.xml
src/: Err.java  FallibleRunnable.java  FallibleSupplier.java  Ok.java  Result.java  Tests.java
src/main/Result/: Err.java  FallibleRunnable.java  FallibleSupplier.java  MatchArm.java  Ok.java  Result.java
src/main/java/result/: Err.java  FallibleRunnable.java  FallibleSupplier.java  MatchArm.java  Ok.java  Result.java
src/main/java/result/objectives/: ExponentialCostEqualWeight.java  NormalisedWeightedResponseTime.java  ObjectiveFn.java  ObjectiveFnUtil.java  ResponseTime.java  SimpleWeightedResponseTime.java  Vectors.java  WeightedResponseTime.java
src/main/java/result/objectives/ecjProxy/: DebugFlags.java  DecisionProcess.java  DecisionProcessState.java  EvolutionState.java  Honk.java  Instance.java  Parameter.java  Policy.java  Setup.java  Task.java  Utility.java
src/test/java/result/: Box.java  CustomException.java  ExampleTests.java  Tests.java
